### ISSUE TITLE
Wrong line number for fatal errors from ESLint

### ISSUE THREAD

**Issue by theotherdon** [prontolabs/pronto-eslint#22]
# Issue
Fatal errors from ESLint don't show the file or line number that caused the error. After looking at the code, it appears that this is because there's an expectation that all fatal errors are parser errors. One such example is using the `class` keyword when ESLint is set to a version of ECMAScript that doesn't support classes. Paths and line numbers should be displayed when fatal errors like the `class` keyword that contain this information are encountered.

I took an initial swing at getting this fixed and was able to get file paths and line numbers to correctly display. However, there are a couple of failing tests that are kind of hard to follow, so I haven't been able to figure out what's going on in a reasonable amount of time. I'll be referencing the WIP PR after creating this issue, but I wanted to create this issue for reference as I ask for help in the WIP PR.

# Steps to reproduce
1. Add a file called `ProntoEslintError.js` that contains an empty Javascript class:
```javascript
class ProntoEslintError {}
```
2. Add the file to the stage: `git add .`
3. Run pronto against staged changes: `bundle exec pronto run --staged`

Observe: Pronto displays a parser error showing `.eslintrc` as the offending file.

![Screen Shot 2021-02-05 at 9 23 57 AM](https://user-images.githubusercontent.com/5761147/107045766-e7199900-6793-11eb-8202-3027a479800a.png)

Expected: Pronto displays a warning showing the actual path and line number where the issue occurred.

![Screen Shot 2021-02-05 at 9 22 48 AM](https://user-images.githubusercontent.com/5761147/107045663-c4878000-6793-11eb-8aaf-1666093ede7f.png)

# Technical details
- Gem version: 0.10.0
- Operating system: Ubuntu 18.04.5
